<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .username-input-box {
      position: absolute;
      width: 500px;
      height: 50px;
    }

    .username-input {
      box-sizing: border-box;
      outline: none;
      border: 1px solid #bdbdbd;
      border-radius: 30px;
      padding: 10px 80px 10px 10px;
      width: 100%;
      height: 100%;
      font-size: 18px;
    }

    .duplicate-button {
      transform: translateY(-50%);
      box-sizing: border-box;
      position: absolute;
      border: 1px solid #bdbdbd;
      border-radius: 6px;
      padding: 5px;
      right: 10px;
      top: 50%;
      background-color: transparent;
      cursor: pointer;
    }


  </style>
</head>
<body>
  <div class="username-input-box">
    <input type="text" class="username-input"/>
    <button class="duplicate-button">중복확인</button>
  </div>
</body>
</html>