<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      position: absolute;
    }

    table {
      width: 500px;
      height: 500px;
      border: 1px solid black;
      border-collapse: collapse;
    }

    tr, td {
      border: 1px solid black;
    }


    .var1-2 {
      box-sizing: border-box;
      border-radius: 50px;
      width: 100px;
      height: 100px;
      background-color: black;
    }

    .var3-5 {
      box-sizing: border-box;
      border-radius: 50px;
      width: 100px;
      height: 100px;
      background-color: #ccc;
    }
    .var1 {
      position: absolute;
      top: 100px;
      left: 100px;
    }

    .var2 {
      position: absolute;
      top: 100px;
      left: 300px;
    }

    .var3 {
      position: absolute;
      top: 400px;
    }

    .var4 {
      position: absolute;
      top: 400px;
      left: 200px;
    }

    .var5 {
      position: absolute;
      top: 400px;
      left: 400px;
    }

  </style>
</head>
<body>
  <div>
    <table>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <div class="var1 var1-2"></div>
    <div class="var2 var1-2"></div>
    <div class="var3 var3-5"></div>
    <div class="var4 var3-5"></div>
    <div class="var5 var3-5"></div>
  </div>
</body>
</html>