<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
      background-color: #fafafa;
    }

    .container {
      box-sizing: border-box;
      margin: 50px auto;
      border: 1px solid #dbdbdb;
      padding: 20px;
      width: 400px;
      height: 700px;
      background-color: white;
    }

    .title {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
      cursor: default;
    }

    .input-box {
      display: flex;
      justify-content: space-between;
    }

    .todo-input {
      flex-grow: 1;
      border: 1px solid #dbdbdb;
      outline: none;
      padding: 5px 10px;
      height: 30px; 
      cursor: pointer;
      font-size: 16px;
    }

    .button {
      margin-left: 5px;
      border: 1px solid #dbdbdb;
      background-color: white;
      padding: 5px 10px;
      font-size: 12px;
      font-weight: 600;
      color: #555555;
      cursor: pointer;
      &:hover { 
        /* 호버가 연한색 */
        background-color: #fafafa;
      }
      &:active {
        background-color: #eeeeee;
      }
    }


    .todo-container {
      box-sizing: border-box;
      border: 1px solid #dbdbdb;
      margin-top: 10px;
      padding: 10px;
      width: 100%;
      height: 480px;
    }

    .todo-list-container {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      list-style: none;
      /* auto는 요소가 넘쳤을 때 스크롤이 생김 */
      overflow-y: auto;   

      /* 스크롤을 안보기에 적용 */
      &::-webkit-scrollbar {
        display: none;
      }
    }

    .todo-card {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #dbdbdb;
      width: 100%;
      height: 100px;
      cursor: pointer;
      &:hover {
      /* 안으로 box shadow 줌, card랑 container 구분하기 위해서*/
      box-shadow: 0px 0px 4px #00000022 inset;
      }
    }

    .todo-date {
      margin: 0;
      font-size: 13px;
    }

    .todo-content {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      /* flex-grow 남은 여백 다 채움 */
      flex-grow: 1;
      font-size: 14px;
    }

    .todo-buttons {
      display: flex;
      /* 버튼들을 우측으로 보냄 */
      justify-content: flex-end;
      width: 100%;

      /* & 자기자신을 뜻함 */
      & > button {
        margin-left: 5px;
      }
    }

    .modal {
      display: none;
      position: absolute;
      top:0;
      left: 0;
      justify-content: center;
      align-items: center;
      background-color: #00000066;
      width: 100%;
      height: 100%;
    }

    .modal-show {
      display: flex;
    }

    .modal-edit-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-sizing: border-box;
      border: 1px solid #dbdbdb;
      padding: 20px;
      width: 360px;
      height: 200px;
      background-color: white;
    }

    .modal-title {
      margin: 0;
      font-size: 18px;
      cursor: default;
    }

  </style>
</head>
<body>
  
  <div class="container">
    <h1 class="title">TODO LIST</h1>
    <div class="input-box">
      <input type="text" class="todo-input" onkeydown="handleTodoInputKeyDown(event)"/>
      <button class="button todo-submit" onclick="handleTodoOkClick(event)">확인</button>
    </div>
    <div class="todo-container">
      <ul class="todo-list-container">
        <li class="todo-card">
          <h3 class="todo-date">2024-06-18 12:39</h3>
          <p class="todo-content">오늘 할 일</p>
          <div class="todo-buttons">
            <button class="button edit-button">수정</button>
            <button class="button delete-button">삭제</button>
          </div>
        </li>

      </ul>
    </div>
  </div>


  <!-- modal 창 -->
    <div class="modal" onclick="handleModalBackgroundClick()">

    </div>

<script src="./todolist.js"></script>
</body>
</html>